
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://192.168.9.178:3306/wisdom-pension-test?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
datasource.username=root
datasource.password=12345
